.controlPanel 
  display: flex
  align-items: center
  justify-content: center
  gap: 24px
  padding: 14px 0
  width: 100%
  &>label>input
    margin-left: 5px
    border-radius: 8px
    outline: none
    border: 2px solid wheat
    padding: 8px 12px 
    font-size: 16px
  &>label>span 
    font-weight: 500
    font-size: 16px
    
.btnWrapper
  display: flex
  justify-content: center
  gap: 12px