.myBtn
  cursor: pointer
  transition: border-color 0.4s
  color: wheat
  border: 1px solid transparent
  background-color: #1a1a1a
  border-radius: 8px
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  &:hover
    border-color: #646cff