.sliderContainer 
  width: 800px
  height: 700px
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  &.fullscreen
    position: fixed
    top: 0
    z-index: 9999
    width: 100%
    height: 100%


